# runelite-bot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/tacobuddies/bot/: ASMUtils.java  Agent.java  AssertionTransformer.java  LauncherTransformer.java
src/main/kotlin/net/tacobuddies/bot/: Bot.kt  BotConfig.kt  BotState.kt  CacheProvider.kt
src/main/kotlin/net/tacobuddies/bot/account/: Account.kt  AccountManager.kt
src/main/kotlin/net/tacobuddies/bot/api/: Hitbox.kt  Interactable.kt  RSActor.kt  RSGroundItem.kt  RSGroundItemModel.kt  RSGroundObjectModel.kt  RSItem.kt  RSModel.kt  RSNPC.kt  RSObject.kt  RSObjectModel.kt  RSPlayer.kt  RSTile.kt  RSWallObjectModel.kt  RSWidget.kt  RSWidgetItem.kt
src/main/kotlin/net/tacobuddies/bot/api/constants/: InterfaceTab.kt  Viewports.kt
src/main/kotlin/net/tacobuddies/bot/events/: BotStateChanged.kt  InputEnabled.kt  MousePathChanged.kt  RandomsEnabled.kt  RequestBotState.kt  RequestScriptLoad.kt  ScriptLoaded.kt  ScriptSelected.kt  ScriptsCleared.kt
src/main/kotlin/net/tacobuddies/bot/helpers/: Bank.kt  Calculations.kt  Camera.kt  Equipment.kt  Game.kt  GameUI.kt  GroundItems.kt  Interfaces.kt  Inventory.kt  Keyboard.kt  Menu.kt  Mouse.kt  Npcs.kt  Objects.kt  Players.kt
src/main/kotlin/net/tacobuddies/bot/input/: DumbMouse.kt  Mouse.kt  MouseListener.kt  MouseWheelListener.kt  NaturalMouse.kt  NaturalMouseSystemCalls.kt
src/main/kotlin/net/tacobuddies/bot/overlay/: CrosshairOverlay.kt  MousePathOverlay.kt  MousePositionOverlay.kt
src/main/kotlin/net/tacobuddies/bot/randoms/: BankPin.kt  RandomEventManager.kt
src/main/kotlin/net/tacobuddies/bot/randoms/vulcan/: VulcanPilloryGuard.kt
src/main/kotlin/net/tacobuddies/bot/scriptable/: ContextProvider.kt  InstantiableModule.kt  RandomEvent.kt  RunningScript.kt  Script.kt  ScriptClassLoader.kt  ScriptContext.kt  ScriptDescriptor.kt  ScriptManager.kt  TaskContext.kt
src/main/kotlin/net/tacobuddies/bot/tasks/: LoginTask.kt  ScriptTask.kt  Task.kt
src/main/kotlin/net/tacobuddies/bot/ui/: BlockInputPanel.kt  BotPanel.kt  BotToolbarPanel.kt  EnableRandomsPanel.kt  LoadedScriptsPanel.kt  ScriptDetailsPanel.kt  ScriptToolbarPanel.kt  ToggleableListSelectionModel.kt
src/main/kotlin/net/tacobuddies/bot/utils/: Base32.kt  Logging.kt  ShapeUtils.kt  SleepUtils.kt  StdRandom.kt  TOTP.kt
src/main/kotlin/net/tacobuddies/scripts/afk/: AFKAgility.kt  AFKFarming.kt  AFKFishing.kt  AFKHunter.kt  AFKMining.kt  AFKRunecrafting.kt  AFKWoodcutting.kt
src/main/kotlin/net/tacobuddies/scripts/agility/: AgilityObstacle.kt
src/main/kotlin/net/tacobuddies/scripts/agility/rooftops/: Ardougne.kt  Falador.kt  Rellekka.kt  RooftopScript.kt
src/main/kotlin/net/tacobuddies/scripts/debug/: TestEquipment.kt  TestGroundItems.kt  TestInventory.kt  TestKeyboard.kt  TestMenuItems.kt  TestMouseMovement.kt
